Bank.XMLWebApi/Schemas/SupportRequestDto.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="SupportRequestDto" type="SupportRequestDtoType" />

	<xs:complexType name="SupportRequestDtoType">
		<xs:sequence>
			<xs:element name="id" type="xs:int" />
			<xs:element name="userId" type="xs:int" />

			<xs:element name="subject">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:minLength value="5"/>
						<xs:maxLength value="100"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>

			<xs:element name="message">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:minLength value="10"/>
						<xs:maxLength value="500"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>

			<xs:element name="status" default="Process">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="Resolved"/>
						<xs:enumeration value="Closed"/>
						<xs:enumeration value="Open"/>
						<xs:enumeration value="Process"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>

			<xs:element name="response" minOccurs="0">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="500"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>

			<xs:element name="category" minOccurs="0" default="Other">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="Security"/>
						<xs:enumeration value="Mobile Application"/>
						<xs:enumeration value="Card Transaction"/>
						<xs:enumeration value="Money Transfer"/>
						<xs:enumeration value="Account Transaction"/>
						<xs:enumeration value="Other"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>

			<xs:element name="fullName" minOccurs="0">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:minLength value="3"/>
						<xs:maxLength value="100"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>

			<xs:element name="date" type="xs:dateTime" minOccurs="0" />
		</xs:sequence>
	</xs:complexType>
</xs:schema>
